title: My Wishlists
description: Shit I'm looking for
//S20
// Crucible Pulserifle
dimwishlist:item=3110377595&perks=1482024992,1561002382,2846385770,460017080#notes:Beo said roll for this
// IB: Hero's Burden
dimwishlist:item=1028124540&perks=1482024992,3142289711,2387244414,2048641572,3989629871#notes:PVP
// 
// test
dimwishlist:item=981718087&perks=1441682018,2822142346,2010801679,3425386926#notes:Levon Test.

// Test 2
dimwishlist:item=2290416&perks=3250034553,689005463,1645158859,1546637391#notes:Levon is testing this
