title: My Wishlists
description: Shit I'm looking for
//S20
// Crucible Pulserifle
dimwishlist:item=3110377595&perks=1482024992,1561002382,2846385770,460017080#notes:Beo said roll for this
// IB: Hero's Burden
dimwishlist:item=1028124540&perks=1482024992,3142289711,2387244414,2048641572,3989629871#notes:PVP
dimwishlist:item=1028124540&perks=1482024992,106909392,2779035018,2048641572,3989629871#notes:PVE
// Nameless Midnight
dimwishlist:item=996109059&perks=839105230,106909392,3619207468,3891536761#notes: PVE keepaway
dimwishlist:item=996109059&perks=839105230,106909392,3400784728,3891536761#notes: PVE TripleTap
// Iterative Loop
// https://www.youtube.com/watch?v=coD51ZSc-8Q
dimwishlist:item=1289796511&perks=839105230,2969185026,1645158859,3511092054
dimwishlist:item=1289796511&perks=4090651448,2680121939,1645158859,1754714824
// Acosmic
// https://www.youtube.com/watch?v=dpexPPFtSNc
dimwishlist:item=413901114&perks=981914802,3301904089,2284787283,3194351027,2250679103#notes: PVE God?
